PRIVATE_KEY=privatekey
REDIS_URL=redis://127.0.0.1:6379
PORT=3000
ZILLIQA_NODE_API=http://localhost:5555
ZILLIQA_NODE_WEBSOCKET_API=ws://localhost:5555
ZILLIQA_CHAIN_ID=222
PROXY_CONTRACT=0x377b60134a307ec25d313bbe906fe3cb621f2d37